Projekat/ResidenceInnEnjoyYourStay/ResidenceInnEnjoyYourStay/Views/AdminPanel.xaml

<Page
    x:Class="ResidenceInnEnjoyYourStay.Views.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResidenceInnEnjoyYourStay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#FFDEDEDE" Margin="0,0,-466,0" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="korisnikAdmin.Width"
                                Value="500"/>
                        <Setter Target="textBlock.Width"
                                Value="500"/>
                       
                        <Setter Target="button.Width"
                                Value="500"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="korisnikAdmin.Width"
                                Value="388"/>
                        <Setter Target="textBlock.Width"
                                Value="467"/>
                        
                        <Setter Target="button.Width"
                                Value="388"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="korisnikAdmin.Width"
                                Value="200"/>
                        <Setter Target="textBox.Width"
                                Value="200"/>
                        <Setter Target="button.Width"
                                Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Source="/Assets/night1.jpg" Stretch="Fill" />

        <SplitView HorizontalAlignment="Right" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="790" Background="WhiteSmoke" BorderBrush="Transparent">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>


        </SplitView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="40,90,0,0" TextWrapping="Wrap" Text="Welcome to admin panel" VerticalAlignment="Top" Width="350" FontSize="25" FontWeight="Black"/>
        <SplitView HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="44" Background="WhiteSmoke" BorderBrush="Transparent">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>

        </SplitView>
        <Button x:Name="button3"  HorizontalAlignment="Left" Height="35" Margin="730,0,0,0" VerticalAlignment="Top" Width="72" Background="Transparent" Content="Odjava"/>
        <Button x:Name="button" Content="Pregled objava" HorizontalAlignment="Left" Margin="44,250,0,0" VerticalAlignment="Top" Height="35" Background="WhiteSmoke"/>
        <Button x:Name="button1" Content="Pregled korisnika" HorizontalAlignment="Left" Margin="44,200,0,0" VerticalAlignment="Top" Height="35" Width="388" Background="WhiteSmoke"/>
        <TextBlock x:Name="korisnikAdmin" HorizontalAlignment="Left" Margin="688,10,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" FontFamily="Vedrana"/>


    </Grid>
</Page>
