Projekat/ResidenceInnEnjoyYourStay/ResidenceInnEnjoyYourStay/Views/LoginView.xaml

<Page
    x:Name="page"
    x:Class="ResidenceInnEnjoyYourStay.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResidenceInnEnjoyYourStay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" Width="834.197">
    <Page.DataContext>
        local:MainViewModelBase
        local:Osoba
        local:AdminViewModel
        local:LoginViewModel
    </Page.DataContext>

    <Grid Background="#FFDEDEDE">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Login1.Margin"
                                Value="265,134,0,0 " />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Login1.Margin"
                                Value="150,100,0,0 " />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Login1.Margin"
                                Value="80,100,0,0 " />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
            
        <Image Source="/Assets/night1.jpg" Stretch="Fill" />
        <StackPanel x:Name ="Login1" HorizontalAlignment="Left" Height="400" Margin="80,100,0,0" VerticalAlignment="Top" Width="331" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="5" >
            <TextBox x:Name="textBoxUser" Text="{Binding User, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Margin="50,100,0,0" TextWrapping="Wrap"   Width="198" PlaceholderText="Username" FontStyle="Italic"/>
            <PasswordBox x:Name="textBoxPass" Password="{Binding Pass, Mode=TwoWay}" HorizontalAlignment="Left" Height="29"   Margin="50,35,0,0" Width="198" PlaceholderText="Password" FontStyle="Italic" PasswordChar="*"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="50,-220,0,0" TextWrapping="Wrap" Text="Korisničko ime" Width="150" RenderTransformOrigin="0.518,-4.183" FontStyle="Normal"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="29" Margin="50,-80,0,0" TextWrapping="Wrap" Text="Šifra" Width="150" RenderTransformOrigin="0.518,-4.183" FontStyle="Normal"/>
            <TextBlock x:Name="Loginn" HorizontalAlignment="Left" Height="29" Margin="30,-340,0,0" TextWrapping="Wrap" Text="Login" Width="70" FontStyle="Normal" FontSize="15" FontWeight="SemiBold" />
            <HyperlinkButton Content="Zaboravili ste šifru?" Command="{Binding ForgotPasswordCommand, Mode=TwoWay}"  HorizontalAlignment="Left" Height="35" Margin="62,10,0,0" Width="198" />
            <Button x:Name="button" Content="Prijavi se" Command="{Binding LoginCommand, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="50,10,0,0" Width="198" Background="LightGray" BorderBrush="Black" />
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="29" Margin="30,20,0,0" TextWrapping="Wrap" Text="Nemate korisnički račun?" Width="170"/>
            <HyperlinkButton Content="Registrujte se" Command="{Binding RegisterCommand, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" Margin="205,-41,0,0" Width="100"   />
        </StackPanel>
        <SplitView HorizontalAlignment="Right" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="790" Background="WhiteSmoke" BorderBrush="Transparent">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="248">
                <Button x:Name="button1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Command="{Binding PocetnaCommand, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Width="45" Background="Transparent" />
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="24" Margin="60,-25,0,0" TextWrapping="Wrap" Text="Početna" Width="100"/>
            </StackPanel>


        </SplitView>
        <SplitView HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="44" Background="WhiteSmoke" BorderBrush="Transparent">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Button x:Name="button2" FontFamily ="Segoe MDL2 Assets" Content="&#xE0C4;" Command="{Binding BackCommand, Mode=TwoWay}" HorizontalAlignment="Left" Height="35" Margin="5,0,0,0" VerticalAlignment="Top" Width="35" Background="Transparent" FontSize="15" />
        </SplitView>


    </Grid>
</Page>