Projekat/ResidenceInnEnjoyYourStay/ResidenceInnEnjoyYourStay/Views/pregledNalogaAdmin.xaml

<Page
    x:Class="ResidenceInnEnjoyYourStay.pregledNalogaAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResidenceInnEnjoyYourStay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Registrovani korisnici" VerticalAlignment="Top" FontSize="17"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="1002,45,0,0" TextWrapping="Wrap" Text="Prijavljeni ste kao admin" VerticalAlignment="Top" FontSize="17"/>
        <HyperlinkButton Content="logout" HorizontalAlignment="Left" Margin="1226,41,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" Height="602" Margin="40,108,10,0" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="image" Source="https://i.ytimg.com/vi/JnBO-8-G-pg/hqdefault.jpg" Height="154" Width="190" RenderTransformOrigin="0.59,0.54"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Margin="15,10,0,0">
                                    <TextBlock x:Name="Ime" TextWrapping="Wrap" Text="TextBlock" Margin="0,10"/>
                                    <TextBlock x:Name="Prezime" TextWrapping="Wrap" Text="TextBlock" Margin="0,10"/>
                                    <TextBlock x:Name="Datum_Registracije" TextWrapping="Wrap" Text="TextBlock" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Button x:Name="brisanje" Content="Obriši korisnika" Margin="150,0,0,0"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
    </Grid>
</Page>
