Projekat/ResidenceInnEnjoyYourStay/ResidenceInnEnjoyYourStay/Views/PregledObjavaAdmin.xaml

<Page
    x:Class="ResidenceInnEnjoyYourStay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResidenceInnEnjoyYourStay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" Width="834.197">

    <Grid  >

        <Image Source="Assets/night1.jpg" Stretch="Fill" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="573" Margin="10,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="814"/>
        <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Height="46" Margin="712,57,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46" Margin="573,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139">
            <Run Text="             "/>
            <LineBreak/>
            <Run Text="               "/>
            <Run Text="admin"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="76,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.961,-5.283" Height="46" Width="183">
            <Run Text="        "/>
            <LineBreak/>
            <Run/>
            <Run Text="Pregled objava"/>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="76,108,0,0" VerticalAlignment="Top" Width="100" Source="Assets/soba2.jpg"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="197,108,0,0" TextWrapping="Wrap" Text="Naziv objave" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="197,133,0,0" TextWrapping="Wrap" Text="Korisnik" VerticalAlignment="Top" RenderTransformOrigin="-2.565,-2.267"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="197,158,0,0" TextWrapping="Wrap" Text="Datum objave" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Obriši oglas" HorizontalAlignment="Left" Height="30" Margin="374,152,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" Margin="76,253,0,0" VerticalAlignment="Top" Width="100" Source="Assets/soba2.jpg"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="197,253,0,0" TextWrapping="Wrap" Text="Naziv objave" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="197,278,0,0" TextWrapping="Wrap" Text="Korisnik" VerticalAlignment="Top" RenderTransformOrigin="-2.565,-2.267"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="197,303,0,0" TextWrapping="Wrap" Text="Datum objave" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy" Content="Obriši oglas" HorizontalAlignment="Left" Height="30" Margin="374,297,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="100" Margin="76,411,0,0" VerticalAlignment="Top" Width="100" Source="Assets/soba2.jpg"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="197,411,0,0" TextWrapping="Wrap" Text="Naziv objave" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="197,436,0,0" TextWrapping="Wrap" Text="Korisnik" VerticalAlignment="Top" RenderTransformOrigin="-2.565,-2.267"/>
        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="197,461,0,0" TextWrapping="Wrap" Text="Datum objave" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy1" Content="Obriši oglas" HorizontalAlignment="Left" Height="30" Margin="374,455,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Page>