Projekat/ResidenceInnEnjoyYourStay/ResidenceInnEnjoyYourStay/Views/pregledObjava.xaml

<Page
    x:Class="ResidenceInnEnjoyYourStay.pregledObjava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResidenceInnEnjoyYourStay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pregled rezultata" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="list" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="638" Margin="10,72,0,0" VerticalAlignment="Top" Width="1260">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            
                            <Image x:Name="naslovnaSlika"     Source="{Binding NaslovnaSlika}" MaxHeight="100" MaxWidth="100" Margin="5,10,0,0" Stretch="UniformToFill"></Image>
                            <RichTextBlock x:Name="kraciOpis"  Margin="20,10,10,0" MaxLines="10" MaxWidth="500">
                                <Paragraph>
                                    <Paragraph.Inlines>
                                        <Run Text="{Binding}"/>
                                    </Paragraph.Inlines>

                                </Paragraph>
                            </RichTextBlock>
                            <HyperlinkButton x:Name="prikaziVise" Content="prikaži više"></HyperlinkButton>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
