Projekat/ResidenceInnEnjoyYourStay/ResidenceInnEnjoyYourStay/Views/Registracija.xaml

<Page
    x:Class="ResidenceInnEnjoyYourStay.Views.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResidenceInnEnjoyYourStay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d" Width="834.197">

    <Grid  Background="#FFDEDEDE">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Registerr.Margin"
                              Value="165,159,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Registerr.Margin"
                              Value="100,120,0,0" />
                        <Setter Target="textBlock5.Margin"
                                Value="10,55,0,0" />
                        <Setter Target="textBlock8.Margin"
                                Value="10,95,0,0" />
                        <Setter Target="textBlock9.Margin"
                                Value="110,95,0,0" />
                        <Setter Target="textBlock10.Margin"
                                Value="230,95,0,0" />
                        <Setter Target="textBlock11.Margin"
                                Value="310,95,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Registerr.Margin"
                              Value="5,100,0,0" />
                        <Setter Target="textBlock5.Margin"
                                Value="10,45,0,0" />
                        <Setter Target="textBlock8.Margin"
                                Value="10,75,0,0" />
                        <Setter Target="textBlock9.Margin"
                                Value="110,75,0,0" />
                        <Setter Target="textBlock10.Margin"
                                Value="230,75,0,0" />
                        <Setter Target="textBlock11.Margin"
                                Value="310,75,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Source="/Assets/night1.jpg" Stretch="Fill"/>
        <StackPanel x:Name ="Registerr" HorizontalAlignment="Left" Height="400" Margin="165,159,0,0" VerticalAlignment="Top" Width="495" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="5" >
            <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="29" Margin="40,70,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Width="186" PlaceholderText="Ime"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="29" Margin="40,50,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" Width="186" PlaceholderText="e-mail"/>
            <TextBox x:Name="textBoxKorisnik" HorizontalAlignment="Left" Height="29" Margin="252,-32,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" Width="186" PlaceholderText="username"/>
            <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="29" Margin="252,-200,0,0" TextWrapping="Wrap" Text="{Binding Surname, Mode=TwoWay}" Width="186" PlaceholderText="Prezime"/>
            <PasswordBox x:Name="passwordBoxSifra" HorizontalAlignment="Left" Height="29" Margin="40,50,0,0" Width="186" PasswordChar="*" PlaceholderText="password" Password="{Binding Password, Mode=TwoWay}"/>
            <PasswordBox x:Name="passwordBoxPotvrdi" HorizontalAlignment="Left" Height="29" Margin="252,-35,0,0" Width="186" PasswordChar="*" PlaceholderText="password" Password="{Binding Password2, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Ime" Width="100" Margin="40,-410,0,0"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="29" Margin="252,-410,0,0" TextWrapping="Wrap" Text="Prezime" Width="186"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="29" Margin="40,-250,0,0" TextWrapping="Wrap" Text="E-mail adresa" Width="186"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="29" Margin="252,-250,0,0" TextWrapping="Wrap" Text="Korisničko ime" Width="186"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="29" Margin="40,-90,0,0" TextWrapping="Wrap" Text="Šifra" Width="186"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="29" Margin="252,-90,0,0" TextWrapping="Wrap" Text="Ponovi šifru" Width="186"/>
            <Button x:Name="buttonRegistrujSe" Content="Registruj se" HorizontalAlignment="Left" Height="35" Margin="252,30,0,0" Width="186" Background="LightGray" BorderBrush="Black" Command ="{Binding RegisterCommand}"  />
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="29" Margin="80,15,0,0" TextWrapping="Wrap" Text="" Width="299"/>

        </StackPanel>
        <SplitView HorizontalAlignment="Right" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="790" Background="WhiteSmoke" BorderBrush="Transparent">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="248">
                <Button x:Name="button1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Command="{Binding PocetnaCommand}" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" Width="45" Background="Transparent" />
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="35" Margin="60,-27,0,0" TextWrapping="Wrap" Text="Početna" Width="100"/>
            </StackPanel>


        </SplitView>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Top" Width="219" FontSize="25" FontWeight="Bold" Foreground="DarkRed" FontFamily="Vedrana"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="29" Margin="10,120,0,0" TextWrapping="Wrap" Text="Registrujte se" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="34" Margin="110,120,0,0" TextWrapping="Wrap" Text="i budite u korak s" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="34" Margin="230,120,0,0" TextWrapping="Wrap" Text="najnovijim" VerticalAlignment="Top" Width="118" Foreground="DarkRed" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="34" Margin="310,120,0,0" TextWrapping="Wrap" Text="objavama." VerticalAlignment="Top" Width="111"/>
        <SplitView HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="44" Background="WhiteSmoke" BorderBrush="Transparent">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Button x:Name="button2" FontFamily ="Segoe MDL2 Assets" Content="&#xE0C4;" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="35" Margin="5,0,0,0" VerticalAlignment="Top" Width="35" Background="Transparent" FontSize="15" />
        </SplitView>



    </Grid>
</Page>

